<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTv-vf-v15">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHi-G1-p6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="96"/>
        </scene>
        <!--Offline Queue-->
        <scene sceneID="hVg-cZ-Oxr">
            <objects>
                <tableViewController storyboardIdentifier="FileTableViewController" title="Offline Queue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WKf-l4-w12" customClass="FileTableViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTh-4Q-3xI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fileCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="70" id="7XK-0U-tS2" customClass="FileTableViewCell" customModule="ipfs_cam2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XK-0U-tS2" id="FWS-G9-vQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em1-km-rQg">
                                            <rect key="frame" x="20" y="11" width="190" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="0vQ-jA-ffe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsynced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Z8-LRw">
                                            <rect key="frame" x="218" y="11" width="110" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="KrP-Tt-dBx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-Di-ixC">
                                            <rect key="frame" x="336" y="0.0" width="70" height="69.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="em1-km-rQg" firstAttribute="leading" secondItem="FWS-G9-vQ2" secondAttribute="leadingMargin" id="9fV-Oe-TeE"/>
                                        <constraint firstItem="iHG-Di-ixC" firstAttribute="leading" secondItem="b7v-Z8-LRw" secondAttribute="trailing" constant="8" id="DoX-Jp-vWo"/>
                                        <constraint firstItem="iHG-Di-ixC" firstAttribute="top" secondItem="FWS-G9-vQ2" secondAttribute="top" id="Twb-BJ-V8E"/>
                                        <constraint firstItem="b7v-Z8-LRw" firstAttribute="top" secondItem="FWS-G9-vQ2" secondAttribute="topMargin" id="WE0-94-Yr7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b7v-Z8-LRw" secondAttribute="bottom" id="Xxh-Eb-jmU"/>
                                        <constraint firstItem="em1-km-rQg" firstAttribute="top" secondItem="FWS-G9-vQ2" secondAttribute="topMargin" id="YAC-Oo-OS0"/>
                                        <constraint firstItem="b7v-Z8-LRw" firstAttribute="leading" secondItem="em1-km-rQg" secondAttribute="trailing" constant="8" id="b1L-F6-i8Y"/>
                                        <constraint firstAttribute="trailing" secondItem="iHG-Di-ixC" secondAttribute="trailing" constant="8" id="htB-X3-RyU"/>
                                        <constraint firstAttribute="bottom" secondItem="iHG-Di-ixC" secondAttribute="bottom" id="qJf-kb-rZl"/>
                                        <constraint firstItem="em1-km-rQg" firstAttribute="bottom" secondItem="FWS-G9-vQ2" secondAttribute="bottomMargin" id="w8L-dd-Pkd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FileLabel" destination="em1-km-rQg" id="YdW-N3-YQg"/>
                                    <outlet property="StatusLabel" destination="b7v-Z8-LRw" id="5by-pk-dFm"/>
                                    <outlet property="ThumbnailView" destination="iHG-Di-ixC" id="SSV-vA-ief"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKf-l4-w12" id="TYN-4D-lSr"/>
                            <outlet property="delegate" destination="WKf-l4-w12" id="dTp-Dd-qQC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tu-cX-zkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="95.758928571428569"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="TUI-o5-D7M">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vft-gl-33f" customClass="MainPageViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywu-X5-49W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="113"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="L4H-lc-Bpi">
            <objects>
                <viewController id="oTv-vf-v15" customClass="ParentViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht4-LX-MUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-5m-NDC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <connections>
                                    <segue destination="vft-gl-33f" kind="embed" id="qt2-8Z-kkh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fri-zl-273" customClass="TabsView" customModule="ipfs_cam2" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-Wf-ABY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-TA-P9L" userLabel="settings">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <state key="normal" image="icons8-settings-100">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-oS-8ZV" userLabel="camera">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <state key="normal" image="icons8-camera-100">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-67-aai" userLabel="files">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <state key="normal" image="icons8-folder-100">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ao-oS-8ZV" firstAttribute="height" secondItem="Fd8-TA-P9L" secondAttribute="height" id="4re-NZ-DkG"/>
                                            <constraint firstItem="0Ao-oS-8ZV" firstAttribute="width" secondItem="Fd8-TA-P9L" secondAttribute="width" id="F8h-i6-nKL"/>
                                            <constraint firstItem="NNh-67-aai" firstAttribute="width" secondItem="Fd8-TA-P9L" secondAttribute="width" id="Lp9-8d-P2k"/>
                                            <constraint firstItem="NNh-67-aai" firstAttribute="height" secondItem="Fd8-TA-P9L" secondAttribute="height" id="fUp-Sf-bYf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMn-Wf-ABY" secondAttribute="bottom" id="LAu-bQ-wqd"/>
                                    <constraint firstAttribute="width" secondItem="fri-zl-273" secondAttribute="height" multiplier="187:35" id="Rz2-Ea-0Ys"/>
                                    <constraint firstItem="HMn-Wf-ABY" firstAttribute="leading" secondItem="fri-zl-273" secondAttribute="leading" id="SoJ-nX-R0Q"/>
                                    <constraint firstItem="HMn-Wf-ABY" firstAttribute="top" secondItem="fri-zl-273" secondAttribute="top" id="VbP-i8-f27"/>
                                    <constraint firstAttribute="width" secondItem="fri-zl-273" secondAttribute="height" multiplier="187:35" id="gLY-bD-aWj"/>
                                    <constraint firstAttribute="trailing" secondItem="HMn-Wf-ABY" secondAttribute="trailing" id="j6V-5t-Y6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fri-zl-273" firstAttribute="leading" secondItem="8em-tr-Rpo" secondAttribute="leading" constant="20" id="2AK-Hb-Wef"/>
                            <constraint firstItem="iG9-5m-NDC" firstAttribute="leading" secondItem="8em-tr-Rpo" secondAttribute="leading" id="7bq-68-47h"/>
                            <constraint firstItem="fri-zl-273" firstAttribute="top" secondItem="iG9-5m-NDC" secondAttribute="bottom" constant="8" id="93R-ZK-qD0"/>
                            <constraint firstItem="iG9-5m-NDC" firstAttribute="trailing" secondItem="8em-tr-Rpo" secondAttribute="trailing" id="DDE-mV-Aor"/>
                            <constraint firstItem="8em-tr-Rpo" firstAttribute="trailing" secondItem="fri-zl-273" secondAttribute="trailing" constant="20" id="HaV-2Y-WaV"/>
                            <constraint firstItem="fri-zl-273" firstAttribute="centerX" secondItem="ht4-LX-MUc" secondAttribute="centerX" id="hdB-FN-Ecn"/>
                            <constraint firstAttribute="bottom" secondItem="fri-zl-273" secondAttribute="bottom" id="l35-zp-PjC"/>
                            <constraint firstItem="iG9-5m-NDC" firstAttribute="top" secondItem="ht4-LX-MUc" secondAttribute="top" id="wNw-jP-TXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8em-tr-Rpo"/>
                    </view>
                    <connections>
                        <outlet property="CameraButton" destination="0Ao-oS-8ZV" id="n7P-VR-OQa"/>
                        <outlet property="ContainerView" destination="iG9-5m-NDC" id="gvL-mY-Hh7"/>
                        <outlet property="FilesButton" destination="NNh-67-aai" id="XZo-mT-YvT"/>
                        <outlet property="SettingsButton" destination="Fd8-TA-P9L" id="GFo-qg-Pir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhZ-Nc-Fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.7246376811595" y="112.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sae-xL-XZe">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6e-yd-kJK" customClass="SettingsVC" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywp-KD-LbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Purpose - applied after setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-eM-R96">
                                <rect key="frame" x="8" y="158" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADa-bL-gkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter purpose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-LN-r9Y">
                                <rect key="frame" x="20" y="206" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HqZ-Ma-Obi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PhotoPurposeEdited:" destination="n6e-yd-kJK" eventType="editingChanged" id="nRh-3o-vUf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-Nw-wSF">
                                <rect key="frame" x="8" y="52" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FSE-Hr-Bwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Encryption Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-6R-RTh">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdN-eo-bdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="EncryptionKeyEdited:" destination="n6e-yd-kJK" eventType="editingChanged" id="5La-02-eUD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter investigation ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-h8-cs2">
                                <rect key="frame" x="20" y="312" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FpG-qF-VZf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="InvestigationIDEdited:" destination="n6e-yd-kJK" eventType="editingChanged" id="a4l-q3-Ulo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photos to Auditor File Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-uv-O64">
                                <rect key="frame" x="8" y="370" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lla-uf-Tbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investigation ID - applied after setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-C6-4s3">
                                <rect key="frame" x="8" y="264" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A8I-vf-Dlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-Od-BWr">
                                <rect key="frame" x="182.5" y="418" width="51" height="31"/>
                                <connections>
                                    <action selector="UploadToAuditorNodeValueChanged:" destination="n6e-yd-kJK" eventType="valueChanged" id="eUL-FD-Jbj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Photos on Device after Upload to Auditor" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-RE-O67">
                                <rect key="frame" x="8" y="457" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="k3g-Ca-GKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avi-kH-UjI">
                                <rect key="frame" x="182.5" y="505" width="51" height="31"/>
                                <connections>
                                    <action selector="DeleteLocalPhotosValueChanged:" destination="n6e-yd-kJK" eventType="valueChanged" id="ZK7-7F-jDw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="4BP-eM-R96" secondAttribute="trailing" constant="8" id="0NA-ir-Yv1"/>
                            <constraint firstItem="MaO-RE-O67" firstAttribute="top" secondItem="cFi-Od-BWr" secondAttribute="bottom" constant="8" id="3ht-Tp-epA"/>
                            <constraint firstItem="ofh-uv-O64" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="8" id="4Hb-Rp-ZBp"/>
                            <constraint firstItem="4BP-eM-R96" firstAttribute="top" secondItem="CuG-6R-RTh" secondAttribute="bottom" constant="8" id="5wx-r3-6Xz"/>
                            <constraint firstItem="avi-kH-UjI" firstAttribute="top" secondItem="MaO-RE-O67" secondAttribute="bottom" constant="8" id="6p7-46-x4T"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="MaO-RE-O67" secondAttribute="trailing" constant="8" id="DP7-LK-SXb"/>
                            <constraint firstItem="EYC-C6-4s3" firstAttribute="top" secondItem="ahN-LN-r9Y" secondAttribute="bottom" constant="8" id="Das-su-dd1"/>
                            <constraint firstItem="EYC-C6-4s3" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="8" id="Grk-zu-Pvp"/>
                            <constraint firstItem="cFi-Od-BWr" firstAttribute="top" secondItem="ofh-uv-O64" secondAttribute="bottom" constant="8" id="GxF-Ae-N9g"/>
                            <constraint firstItem="rvg-Nw-wSF" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="8" id="JqN-Va-saL"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="EYC-C6-4s3" secondAttribute="trailing" constant="8" id="Qk9-HK-jcj"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="ahN-LN-r9Y" secondAttribute="trailing" constant="20" id="RVI-OS-3sz"/>
                            <constraint firstItem="MaO-RE-O67" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="8" id="Tsb-i1-L5O"/>
                            <constraint firstItem="ahN-LN-r9Y" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="20" id="XZo-WU-PBl"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="ofh-uv-O64" secondAttribute="trailing" constant="8" id="Xkn-KQ-4Uu"/>
                            <constraint firstItem="CuG-6R-RTh" firstAttribute="top" secondItem="rvg-Nw-wSF" secondAttribute="bottom" constant="8" id="Yum-He-Dsu"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="9z5-h8-cs2" secondAttribute="trailing" constant="20" id="bAw-ta-Cfz"/>
                            <constraint firstItem="CuG-6R-RTh" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="20" id="bFy-tt-KBb"/>
                            <constraint firstItem="CuG-6R-RTh" firstAttribute="top" secondItem="rvg-Nw-wSF" secondAttribute="bottom" constant="8" id="c0Q-MD-Nak"/>
                            <constraint firstItem="EYC-C6-4s3" firstAttribute="top" secondItem="ahN-LN-r9Y" secondAttribute="bottom" constant="8" id="fDC-Sg-cAv"/>
                            <constraint firstItem="9z5-h8-cs2" firstAttribute="top" secondItem="EYC-C6-4s3" secondAttribute="bottom" constant="8" id="ftE-lb-yAn"/>
                            <constraint firstItem="ahN-LN-r9Y" firstAttribute="top" secondItem="4BP-eM-R96" secondAttribute="bottom" constant="8" id="gQl-LZ-RVC"/>
                            <constraint firstItem="4BP-eM-R96" firstAttribute="top" secondItem="CuG-6R-RTh" secondAttribute="bottom" constant="8" id="h7b-Dp-qcm"/>
                            <constraint firstItem="avi-kH-UjI" firstAttribute="centerX" secondItem="Ywp-KD-LbU" secondAttribute="centerX" id="hHe-qS-aO8"/>
                            <constraint firstItem="ahN-LN-r9Y" firstAttribute="top" secondItem="4BP-eM-R96" secondAttribute="bottom" constant="8" id="iD9-8q-Gao"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="CuG-6R-RTh" secondAttribute="trailing" constant="20" id="jyi-ap-pBo"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="rvg-Nw-wSF" secondAttribute="trailing" constant="8" id="kVS-NM-OFx"/>
                            <constraint firstItem="9z5-h8-cs2" firstAttribute="top" secondItem="EYC-C6-4s3" secondAttribute="bottom" constant="8" id="m1H-fM-9l7"/>
                            <constraint firstItem="cFi-Od-BWr" firstAttribute="centerX" secondItem="Ywp-KD-LbU" secondAttribute="centerX" id="mIb-e7-tDE"/>
                            <constraint firstItem="ofh-uv-O64" firstAttribute="top" secondItem="9z5-h8-cs2" secondAttribute="bottom" constant="8" id="mU9-xH-nHD"/>
                            <constraint firstItem="rvg-Nw-wSF" firstAttribute="top" secondItem="z1L-JH-Ju4" secondAttribute="top" constant="8" id="rYx-Pv-Wfu"/>
                            <constraint firstItem="ofh-uv-O64" firstAttribute="top" secondItem="9z5-h8-cs2" secondAttribute="bottom" constant="8" id="uBJ-9u-ErX"/>
                            <constraint firstItem="4BP-eM-R96" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="8" id="ud3-Dh-OSl"/>
                            <constraint firstItem="9z5-h8-cs2" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="20" id="xJK-wG-V2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1L-JH-Ju4"/>
                    </view>
                    <connections>
                        <outlet property="DeletePhotosSwitch" destination="avi-kH-UjI" id="pD3-bI-PY7"/>
                        <outlet property="EncryptionKeyField" destination="CuG-6R-RTh" id="YYF-su-YFw"/>
                        <outlet property="InvestigationIDField" destination="9z5-h8-cs2" id="7g9-23-kC4"/>
                        <outlet property="PurposeField" destination="ahN-LN-r9Y" id="QTP-oh-0eJ"/>
                        <outlet property="UploadToAuditorSwitch" destination="cFi-Od-BWr" id="qSV-6j-wwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSC-F0-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camera-100" width="100" height="100"/>
        <image name="icons8-folder-100" width="100" height="100"/>
        <image name="icons8-settings-100" width="100" height="100"/>
    </resources>
</document>
