<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTv-vf-v15">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHi-G1-p6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="96"/>
        </scene>
        <!--Offline Queue-->
        <scene sceneID="hVg-cZ-Oxr">
            <objects>
                <tableViewController storyboardIdentifier="FileTableViewController" title="Offline Queue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WKf-l4-w12" customClass="FileTableViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTh-4Q-3xI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fileCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" id="7XK-0U-tS2" customClass="FileTableViewCell" customModule="ipfs_cam2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XK-0U-tS2" id="FWS-G9-vQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKf-l4-w12" id="TYN-4D-lSr"/>
                            <outlet property="delegate" destination="WKf-l4-w12" id="dTp-Dd-qQC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tu-cX-zkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="96"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="TUI-o5-D7M">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vft-gl-33f" customClass="MainPageViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywu-X5-49W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="113"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="L4H-lc-Bpi">
            <objects>
                <viewController id="oTv-vf-v15" customClass="ParentViewController" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht4-LX-MUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-5m-NDC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <connections>
                                    <segue destination="vft-gl-33f" kind="embed" id="qt2-8Z-kkh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fri-zl-273" customClass="TabsView" customModule="ipfs_cam2" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-Wf-ABY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-TA-P9L" userLabel="settings">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <state key="normal" image="icons8-settings-100.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-oS-8ZV" userLabel="camera">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <state key="normal" image="icons8-camera-100.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-67-aai" userLabel="files">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="20"/>
                                                <state key="normal" image="icons8-folder-100.png"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ao-oS-8ZV" firstAttribute="height" secondItem="Fd8-TA-P9L" secondAttribute="height" id="4re-NZ-DkG"/>
                                            <constraint firstItem="0Ao-oS-8ZV" firstAttribute="width" secondItem="Fd8-TA-P9L" secondAttribute="width" id="F8h-i6-nKL"/>
                                            <constraint firstItem="NNh-67-aai" firstAttribute="width" secondItem="Fd8-TA-P9L" secondAttribute="width" id="Lp9-8d-P2k"/>
                                            <constraint firstItem="NNh-67-aai" firstAttribute="height" secondItem="Fd8-TA-P9L" secondAttribute="height" id="fUp-Sf-bYf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMn-Wf-ABY" secondAttribute="bottom" id="LAu-bQ-wqd"/>
                                    <constraint firstAttribute="width" secondItem="fri-zl-273" secondAttribute="height" multiplier="187:35" id="Rz2-Ea-0Ys"/>
                                    <constraint firstItem="HMn-Wf-ABY" firstAttribute="leading" secondItem="fri-zl-273" secondAttribute="leading" id="SoJ-nX-R0Q"/>
                                    <constraint firstItem="HMn-Wf-ABY" firstAttribute="top" secondItem="fri-zl-273" secondAttribute="top" id="VbP-i8-f27"/>
                                    <constraint firstAttribute="width" secondItem="fri-zl-273" secondAttribute="height" multiplier="187:35" id="gLY-bD-aWj"/>
                                    <constraint firstAttribute="trailing" secondItem="HMn-Wf-ABY" secondAttribute="trailing" id="j6V-5t-Y6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fri-zl-273" firstAttribute="leading" secondItem="8em-tr-Rpo" secondAttribute="leading" constant="20" id="2AK-Hb-Wef"/>
                            <constraint firstItem="iG9-5m-NDC" firstAttribute="leading" secondItem="8em-tr-Rpo" secondAttribute="leading" id="7bq-68-47h"/>
                            <constraint firstItem="fri-zl-273" firstAttribute="top" secondItem="iG9-5m-NDC" secondAttribute="bottom" constant="8" id="93R-ZK-qD0"/>
                            <constraint firstItem="iG9-5m-NDC" firstAttribute="trailing" secondItem="8em-tr-Rpo" secondAttribute="trailing" id="DDE-mV-Aor"/>
                            <constraint firstItem="8em-tr-Rpo" firstAttribute="trailing" secondItem="fri-zl-273" secondAttribute="trailing" constant="20" id="HaV-2Y-WaV"/>
                            <constraint firstItem="fri-zl-273" firstAttribute="centerX" secondItem="ht4-LX-MUc" secondAttribute="centerX" id="hdB-FN-Ecn"/>
                            <constraint firstAttribute="bottom" secondItem="fri-zl-273" secondAttribute="bottom" id="l35-zp-PjC"/>
                            <constraint firstItem="iG9-5m-NDC" firstAttribute="top" secondItem="ht4-LX-MUc" secondAttribute="top" id="wNw-jP-TXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8em-tr-Rpo"/>
                    </view>
                    <connections>
                        <outlet property="CameraButton" destination="0Ao-oS-8ZV" id="n7P-VR-OQa"/>
                        <outlet property="ContainerView" destination="iG9-5m-NDC" id="gvL-mY-Hh7"/>
                        <outlet property="FilesButton" destination="NNh-67-aai" id="XZo-mT-YvT"/>
                        <outlet property="SettingsButton" destination="Fd8-TA-P9L" id="GFo-qg-Pir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhZ-Nc-Fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.7246376811595" y="112.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sae-xL-XZe">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6e-yd-kJK" customClass="SettingsVC" customModule="ipfs_cam2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywp-KD-LbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Purpose - only applies after setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-eM-R96">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aIH-Wq-etM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter purpose of photo(s) here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-LN-r9Y">
                                <rect key="frame" x="20" y="144" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xSa-P9-z1j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PhotoPurposeEditingEnded:" destination="n6e-yd-kJK" eventType="editingDidEndOnExit" id="caa-MZ-oO1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahN-LN-r9Y" firstAttribute="top" secondItem="4BP-eM-R96" secondAttribute="bottom" constant="20" id="Lqk-eH-vmd"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="ahN-LN-r9Y" secondAttribute="trailing" constant="20" id="VMk-5F-uxh"/>
                            <constraint firstItem="4BP-eM-R96" firstAttribute="top" secondItem="z1L-JH-Ju4" secondAttribute="top" constant="20" id="Ytj-36-MqX"/>
                            <constraint firstItem="4BP-eM-R96" firstAttribute="centerX" secondItem="Ywp-KD-LbU" secondAttribute="centerX" id="c5P-TT-BBs"/>
                            <constraint firstItem="4BP-eM-R96" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="20" id="flr-D2-orq"/>
                            <constraint firstItem="ahN-LN-r9Y" firstAttribute="leading" secondItem="z1L-JH-Ju4" secondAttribute="leading" constant="20" id="qq1-MZ-m6e"/>
                            <constraint firstItem="z1L-JH-Ju4" firstAttribute="trailing" secondItem="4BP-eM-R96" secondAttribute="trailing" constant="20" id="vFu-LK-HrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1L-JH-Ju4"/>
                    </view>
                    <connections>
                        <outlet property="PurposeField" destination="ahN-LN-r9Y" id="QTP-oh-0eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSC-F0-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camera-100.png" width="100" height="100"/>
        <image name="icons8-folder-100.png" width="100" height="100"/>
        <image name="icons8-settings-100.png" width="100" height="100"/>
    </resources>
</document>
